<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  
    <title>OQULO</title>


    <script src="three.min.js"></script>

		<script src="OrbitControls.js"></script>
		<script src="GLTFLoader.js"></script>

		<script src="WebGL.js"></script>
    <script src="stats.min.js"></script>
    <script src="qrcode.min.js"></script>
  </head>
  <body>
	<noscript>
      <strong>We're sorry but project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
 
</html>
